<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="Beranda"/>

    <item
        android:id="@+id/gameFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Game"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_new_releases_24"
        android:title="Tentang"/>
</menu>